{
    "name": "rocco/arango-orm",
    "description": "Object relationship mapping utility for ArangoDB.",
    "keywords": ["template", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Rocco",
            "email": "chris.rocco7@gmail.com"
        }
    ],
    "type": "library",
    "require": {
        "triagens/arangodb": "^3.1",
		"php": ">=5.4"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "rocco\\ArangoORM\\": "src/",
            "rocco\\ArangoORM\\DB\\": "src/database/",
            "rocco\\ArangoORM\\Models\\Core\\": "src/models/core/"
        }
    }
}
